<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codex.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
    <DefineConstants Condition="'$(LegacyEmitters)' == 'true'">$(DefineConstants);LEGACY_EMITTERS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\..\src\Codex.Syntax\Codex.Syntax.csproj" />
    <ProjectReference Include="..\..\src\Codex.Ast\Codex.Ast.csproj" />
    <ProjectReference Include="..\..\src\Codex.Semantics\Codex.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Codex.Types\Codex.Types.csproj" />
    <ProjectReference Include="..\..\src\Codex.IR\Codex.IR.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit\Codex.Emit.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.CSharp\Codex.Emit.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.IL\Codex.Emit.IL.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.RiscV\Codex.Emit.RiscV.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Wasm\Codex.Emit.Wasm.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Arm64\Codex.Emit.Arm64.csproj" />
    <ProjectReference Include="..\..\src\Codex.Proofs\Codex.Proofs.csproj" />
    <ProjectReference Include="..\..\src\Codex.Repository\Codex.Repository.csproj" />
  </ItemGroup>
</Project>
