<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codex.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\..\src\Codex.Syntax\Codex.Syntax.csproj" />
    <ProjectReference Include="..\..\src\Codex.Ast\Codex.Ast.csproj" />
    <ProjectReference Include="..\..\src\Codex.Semantics\Codex.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Codex.Types\Codex.Types.csproj" />
    <ProjectReference Include="..\..\src\Codex.IR\Codex.IR.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit\Codex.Emit.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.CSharp\Codex.Emit.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.JavaScript\Codex.Emit.JavaScript.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Rust\Codex.Emit.Rust.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Python\Codex.Emit.Python.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Cpp\Codex.Emit.Cpp.csproj" />
    <ProjectReference Include="..\..\src\Codex.Proofs\Codex.Proofs.csproj" />
    <ProjectReference Include="..\..\src\Codex.Repository\Codex.Repository.csproj" />
  </ItemGroup>
</Project>
