# NewRepository

./: --dump-source  .editorconfig  .gitattributes  .gitignore  .handoff  .p4ignore  CLAUDE.md  CONTRIBUTING.md  Class1.cs  Codex.Lite.sln  Codex.New.sln  Codex.sln  Codex_old.sln  DEDICATION.md  DesignGaps.txt  Directory.Build.props  Forward.sln  GRACE-HOPPER.md  NewRepository.csproj  NewRepository.sln  Opus.md  README.md  REFERENCE-COMPILER-LOCK.md  SelfHost.md  TrustingTrust.txt  bootstrap-log.txt  bootstrap-log2.txt  bootstrap-log3.txt  bootstrap-log4.txt  bootstrap-log5.txt  copilot-instructions.md  stage0-build.txt  stage0-build2.txt  stage0-build3.txt  stage0-build4.txt  stage0-log.txt  stage0-sigs.txt  stage1-log.txt  stage1-sigs.txt  test-when.cs  (+2 more)
.claude/: settings.local.json
.github/: copilot-instructions.md
.self-hosted-test/: Codex.Codex.Library.cs  SelfHostedTest.csproj  Test.cs
.stage2-test/: Program.cs  Stage2Test.csproj
.stage3-verify/: Compiler.cs  Program.cs  Stage3Verify.csproj
Codex.Codex/: Codex.Codex.csproj  TestInternals.cs  codex.project.json  main.codex  stage1-output.cs  stage1-test.cs  stage3-output.cs  type-diag.txt  unify-errors.txt
Codex.Codex/Ast/: AstNodes.codex  AstNodes.cs  Desugarer.codex  Desugarer_.codex.bak  TestResults.txt
Codex.Codex/Core/: CdxCodes.codex  Collections.codex  Collections.cs  Diagnostic.codex  Diagnostic.cs  DiagnosticBag.codex  Hamt.codex  Name.codex  OffsetTable.codex  Phase.codex  Set.codex  Severity.codex  SourceText.codex  SourceText.cs  TextFormat.codex
Codex.Codex/Emit/: CSharpEmitter.codex  CSharpEmitter.codex.bak  CSharpEmitter.codex.new  CSharpEmitterExpressions.codex  CdxWriter.codex  CodexEmitter.codex  ElfWriter.codex  X86_64.codex  X86_64Boot.codex  X86_64Builtins.codex  X86_64Chapter.codex  X86_64Compound.codex  X86_64Encoder.codex  X86_64Helpers.codex  X86_64IO.codex  X86_64ListHelpers.codex  X86_64State.codex  X86_64TextHelpers.codex  _test.codex
Codex.Codex/IR/: IRChapter.codex  IRModule.codex  IRModule.cs  Lowering.codex  Lowering.codex.bak  LoweringTypes.codex
Codex.Codex/Semantics/: ChapterScoper.codex  ModuleScoper.codex  NameResolver.codex
Codex.Codex/Syntax/: Lexer.codex  Parser.codex  Parser.codex.bak  ParserCore.codex  ParserExpressions.codex  SyntaxNodes.codex  SyntaxNodes.cs  Token.codex  TokenKind.codex  TokenKind.cs
Codex.Codex/Types/: CodexType.codex  CodexType.cs  TypeChecker.codex  TypeCheckerInference.codex  TypeEnv.codex  Unifier.codex
codex-in-codex/: Main.codex
codex-src/: Main.codex  output.cs  output.js
codex-standalone/: CodexRuntime.cs  Compiler.cs  Program.cs  codex-standalone.csproj
docs/: 00-OVERVIEW.md  02-LANGUAGE-DESIGN.md  04-COMPILER-PIPELINE.md  05-REPOSITORY-MODEL.md  06-ENVIRONMENT.md  07-TRANSPILATION.md  08-MILESTONES.md  09-RISKS.md  10-PRINCIPLES.md  2bFixConfirm.txt  2bRootCause.txt  BACKLOG.md  BOOTSTRAP-CONVERGENCE-PLAN.md  BOOTSTRAP-FIXEDPOINT-PLAN.md  BOOTSTRAP-STATUS.md  BUGS.md  CurrentPlan.md  DATE-AUDIT.md  DECISIONS.md  FORWARD-PLAN.md  FOUNDING-VISION.md  HAMT-DESIGN.md  HANDOFF-BOOTSTRAP-FIXEDPOINT.md  HEURISTIC-AUDIT.md  ITERATION-10-HANDOFF.md  ITERATION-12-HANDOFF.md  ITERATION-5-HANDOFF.md  ITERATION-6-HANDOFF.md  ITERATION-7-HANDOFF.md  ITERATION-8-HANDOFF.md  ITERATION-9-HANDOFF.md  IntellisenseDiagnostics.txt  KNOWN-CONDITIONS.md  (+12 more)
src/Codex.Emit.Cpp/: Codex.Emit.Cpp.csproj  CppEmitter.cs
src/Codex.Emit.Java/: Codex.Emit.Java.csproj  JavaEmitter.cs
src/Codex.Lsp/: Analyzer.cs  Codex.Lsp.csproj  CompletionHandler.cs  DefinitionHandler.cs  DocumentStore.cs  DocumentSymbolHandler.cs  HoverHandler.cs  LspHelpers.cs  Program.cs  SemanticTokensHandler.cs  TextDocumentSyncHandler.cs
src/Codex.Narration/: Codex.Narration.csproj  Narrator.cs
src/Codex.Proofs/: Codex.Proofs.csproj  ProofChecker.cs
tests/Codex.Types.Tests/: Arm64EmitterTests.cs  CapabilityCheckerTests.cs  Codex.Types.Tests.csproj  CodexEmitterTests.cs  CorpusEmissionTests.cs  CrossProjectEmissionTests.cs  DoNotationTests.cs  EffectHandlerTests.cs  EmitterIntegrationTests.cs  ForewordTests.cs  Helpers.cs  ILEmitterBuiltinTests.cs  ILEmitterGenericListTests.cs  ILEmitterGenericsTcoTests.cs  ILEmitterIntegrationTests.cs  ILEmitterRecordTests.cs  IntegrationTests.EffectPolymorphism.cs  IntegrationTests.Linearity.cs  IntegrationTests.cs  IntegrationTests2.cs  IntegrationTests3.cs  LinuxNativeTests.cs  MM2IntegrationTests.cs  PreludeTests.cs  RiscVEmitterTests.cs  TypeCheckerTests.cs  WasmEmitterTests.cs  X86_64EmitterTests.cs
tools/Codex.Bootstrap/: Codex.Bootstrap.csproj  CodexLib.g.cs  CodexLib.g.cs.bak  PerfCounters.cs  Program.cs  bench-baseline.json
tools/Codex.Cli/: Codex.Cli.csproj  CompositeChapterLoader.cs  CompositeModuleLoader.cs  FileChapterLoader.cs  FileModuleLoader.cs  ForewordChapterLoader.cs  PackageResolver.cs  PreludeChapterLoader.cs  PreludeModuleLoader.cs  Program.Bootstrap.cs  Program.Build.cs  Program.Check.cs  Program.Collaboration.cs  Program.Compile.cs  Program.Encode.cs  Program.Format.cs  Program.Formatting.cs  Program.Incremental.cs  Program.Package.cs  Program.Parse.cs  Program.Project.cs  Program.Repl.cs  Program.Repository.cs  Program.Run.cs  Program.SemEquiv.cs  Program.cs  ProjectChapterLoader.cs  ProjectModuleLoader.cs  RepositoryChapterLoader.cs  RepositoryModuleLoader.cs  ViewConsistencyChecker.cs
tools/Codex.Mcp/: Codex.Mcp.csproj  Program.cs  ToolDispatcher.cs
tools/Codex.VsExtension/: Codex.VsExtension.csproj  CodexLanguage.pkgdef  README.md  build-vsix.ps1  codex.project.schema.json  extension.vsixmanifest  install-sdk.ps1  install-vs.ps1  language-configuration.json  package.json
tools/Codex.VsExtension/ProjectTemplate/: codex.project.json  main.codex
tools/Codex.VsExtension/ProjectTemplate/.template.config/: template.json
tools/Codex.VsExtension/Sdk/: Codex.Sdk.props  Codex.Sdk.targets
tools/codex-agent/: codex-agent-build.csproj  codex-agent.codex  codex-agent.cs  codex-agent.deps.json  codex-status-build.csproj  codex-status.cs  fstat.codex  fstat.cs  peek.codex  peek.cs  sdiff.codex  sdiff.cs
(+1101 files in other folders)
