Building project: Codex.Codex v0.1.0
  Sources: 21 file(s)
  Target:  csharp
dotnet : warning CDX0003: Indentation does not match any outer level Codex.Codex\Semantics\NameResolver.codex (12:6)-(12:7)
At line:1 char:47
+ ... Repository; dotnet run --project tools/Codex.Cli -- build Codex.Codex ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning CDX0003...x (12:6)-(12:7):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error CDX3002: Undefined name: 'lower-pattern' Codex.Codex\IR\Lowering.codex (116:30)-(116:43)
