<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codex.Lsp</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Codex.Lsp.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\Codex.Syntax\Codex.Syntax.csproj" />
    <ProjectReference Include="..\Codex.Ast\Codex.Ast.csproj" />
    <ProjectReference Include="..\Codex.Semantics\Codex.Semantics.csproj" />
    <ProjectReference Include="..\Codex.Types\Codex.Types.csproj" />
  </ItemGroup>
</Project>
