. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: max ===
. Parameters: x, y
. Param 'x' in Store column 10
. Param 'y' in Store column 11
L010  . Load 'x'
S014  . Store in column 14
L011  . Load 'y'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (positive = greater than)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_0  . Branch to else if zero
L010  . Load 'x'
S012  . Store in column 12
CB LABEL_1  . Jump past else
LABEL_0:
L011  . Load 'y'
S012  . Store in column 12
LABEL_1:
. Result of max in Store column 12

. === FUNCTION: abs ===
. Parameters: x
. Param 'x' in Store column 10
L010  . Load 'x'
S014  . Store in column 14
N000  . Load constant 0 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (negative = less than)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_2  . Branch to else if zero
L010  . Load 'x'
S017  . Store in column 17
N000  . Load 0
S016
L016
L017
-  . Negate: 0 - operand
S016
CB LABEL_3  . Jump past else
LABEL_2:
L010  . Load 'x'
S016  . Store in column 16
LABEL_3:
. Result of abs in Store column 16

. === FUNCTION: clamp ===
. Parameters: lo, hi, x
. Param 'lo' in Store column 18
. Param 'hi' in Store column 19
. Param 'x' in Store column 10
L010  . Load 'x'
S014  . Store in column 14
L018  . Load 'lo'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (negative = less than)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_4  . Branch to else if zero
L018  . Load 'lo'
S021  . Store in column 21
CB LABEL_5  . Jump past else
LABEL_4:
L010  . Load 'x'
S014  . Store in column 14
L019  . Load 'hi'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (positive = greater than)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_6  . Branch to else if zero
L019  . Load 'hi'
S021  . Store in column 21
CB LABEL_7  . Jump past else
LABEL_6:
L010  . Load 'x'
S021  . Store in column 21
LABEL_7:
LABEL_5:
L021  . Load 'clamped'
S020  . Store in column 20
. Result of clamp in Store column 20

. === MAIN PROGRAM ===
. Call clamp with 3 argument(s)
N000  . Load constant 0 onto number cards
S022  . Store in column 22
. Argument 0 in column 22
N100  . Load constant 100 onto number cards
S023  . Store in column 23
. Argument 1 in column 23
. Call abs with 1 argument(s)
. Call max with 2 argument(s)
N042  . Load constant 42 onto number cards
S017  . Store in column 17
N000  . Load 0
S026
L026
L017
-  . Negate: 0 - operand
S026
. Argument 0 in column 26
N037  . Load constant 37 onto number cards
S027  . Store in column 27
. Argument 1 in column 27
. (Inline expansion of max would go here)
N000  . Placeholder result
S025
. Argument 0 in column 25
. (Inline expansion of abs would go here)
N000  . Placeholder result
S024
. Argument 2 in column 24
. (Inline expansion of clamp would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
