. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: skip-ws ===
. Parameters: input, pos
. Param 'input' in Store column 10
. Param 'pos' in Store column 11
. (Uses iterative loop for tail-call optimization)

LABEL_0:  . Loop start for skip-ws
L011  . Load 'pos'
S013  . Store in column 13
. Apply expression
L010  . Load 'input'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Operation in Mill
S012  . Store result from Mill
L012  . Load condition
CF LABEL_2  . Branch if zero
L011  . Load 'pos'
S000  . Store in column 0
CB LABEL_1  . Exit loop with result in Store 0
CB LABEL_3  . Jump past else
LABEL_2:
. Apply expression
. Apply expression
L011  . Load 'pos'
S012  . Store in column 12
L012  . Load condition
CF LABEL_4  . Branch if zero
L010  . Load 'input'
S015  . Store in column 15
L015  . Load new value for input
S010  . Store into param column
L011  . Load 'pos'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S016  . Store result from Mill
L016  . Load new value for pos
S011  . Store into param column
CB LABEL_0  . Continue loop (tail call)
CB LABEL_5  . Jump past else
LABEL_4:
L011  . Load 'pos'
S000  . Store in column 0
CB LABEL_1  . Exit loop with result in Store 0
LABEL_5:
LABEL_3:
LABEL_1:  . Loop end for skip-ws

. === FUNCTION: collect-digits ===
. Parameters: input, pos, len, acc
. Param 'input' in Store column 10
. Param 'pos' in Store column 11
. Param 'len' in Store column 17
. Param 'acc' in Store column 18
. (Uses iterative loop for tail-call optimization)

LABEL_6:  . Loop start for collect-digits
L011  . Load 'pos'
S013  . Store in column 13
L017  . Load 'len'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Operation in Mill
S012  . Store result from Mill
L012  . Load condition
CF LABEL_8  . Branch if zero
L018  . Load 'acc'
S000  . Store in column 0
CB LABEL_7  . Exit loop with result in Store 0
CB LABEL_9  . Jump past else
LABEL_8:
. Apply expression
. Apply expression
L011  . Load 'pos'
S012  . Store in column 12
L012  . Load condition
CF LABEL_10  . Branch if zero
. Apply expression
. Apply expression
L011  . Load 'pos'
S019  . Store in column 19
L010  . Load 'input'
S015  . Store in column 15
L015  . Load new value for input
S010  . Store into param column
L011  . Load 'pos'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S016  . Store result from Mill
L016  . Load new value for pos
S011  . Store into param column
L017  . Load 'len'
S020  . Store in column 20
L020  . Load new value for len
S017  . Store into param column
L018  . Load 'acc'
S013  . Store in column 13
N010  . Load constant 10 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
*  . Multiply integers in Mill
S013  . Store result from Mill
L019  . Load 'd'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S021  . Store result from Mill
L021  . Load new value for acc
S018  . Store into param column
CB LABEL_6  . Continue loop (tail call)
CB LABEL_11  . Jump past else
LABEL_10:
L018  . Load 'acc'
S000  . Store in column 0
CB LABEL_7  . Exit loop with result in Store 0
LABEL_11:
LABEL_9:
LABEL_7:  . Loop end for collect-digits

. === FUNCTION: digit-count ===
. Parameters: input, pos, len
. Param 'input' in Store column 10
. Param 'pos' in Store column 11
. Param 'len' in Store column 17
L011  . Load 'pos'
S013  . Store in column 13
L017  . Load 'len'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Operation in Mill
S023  . Store result from Mill
L023  . Load condition into Mill
CF LABEL_12  . Branch to else if zero
N000  . Load constant 0 onto number cards
S022  . Store in column 22
CB LABEL_13  . Jump past else
LABEL_12:
. Apply expression
. Apply expression
L011  . Load 'pos'
S023  . Store in column 23
L023  . Load condition into Mill
CF LABEL_14  . Branch to else if zero
N001  . Load constant 1 onto number cards
S013  . Store in column 13
. Call digit-count with 3 argument(s)
L010  . Load 'input'
S024  . Store in column 24
. Argument 0 in column 24
L011  . Load 'pos'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S025  . Store result from Mill
. Argument 1 in column 25
L017  . Load 'len'
S026  . Store in column 26
. Argument 2 in column 26
. (Inline expansion of digit-count would go here)
N000  . Placeholder result
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S022  . Store result from Mill
CB LABEL_15  . Jump past else
LABEL_14:
N000  . Load constant 0 onto number cards
S022  . Store in column 22
LABEL_15:
LABEL_13:
. Result of digit-count in Store column 22

. === FUNCTION: parse-atom ===
. Parameters: input, start
. Param 'input' in Store column 10
. Param 'start' in Store column 27
. Call skip-ws with 2 argument(s)
L010  . Load 'input'
S029  . Store in column 29
. Argument 0 in column 29
L027  . Load 'start'
S030  . Store in column 30
. Argument 1 in column 30
. (Inline expansion of skip-ws would go here)
N000  . Placeholder result
S011
. Apply expression
L010  . Load 'input'
S017  . Store in column 17
L011  . Load 'pos'
S013  . Store in column 13
L017  . Load 'len'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Operation in Mill
S023  . Store result from Mill
L023  . Load condition into Mill
CF LABEL_16  . Branch to else if zero
N000  . Unsupported expression (IRRecord) - load 0
S028
CB LABEL_17  . Jump past else
LABEL_16:
. Apply expression
L011  . Load 'pos'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S023  . Store result from Mill
L023  . Load condition into Mill
CF LABEL_18  . Branch to else if zero
. Call parse-additive with 2 argument(s)
L010  . Load 'input'
S032  . Store in column 32
. Argument 0 in column 32
L011  . Load 'pos'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S033  . Store result from Mill
. Argument 1 in column 33
. (Inline expansion of parse-additive would go here)
N000  . Placeholder result
S031
. Call skip-ws with 2 argument(s)
L010  . Load 'input'
S029  . Store in column 29
. Argument 0 in column 29
N000  . Unsupported expression (IRFieldAccess) - load 0
S030
. Argument 1 in column 30
. (Inline expansion of skip-ws would go here)
N000  . Placeholder result
S034
L034  . Load 'after'
S013  . Store in column 13
L017  . Load 'len'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (negative = less than)
S023  . Store result from Mill
L023  . Load condition into Mill
CF LABEL_20  . Branch to else if zero
N000  . Unsupported expression (IRRecord) - load 0
S028
CB LABEL_21  . Jump past else
LABEL_20:
N000  . Unsupported expression (IRRecord) - load 0
S028
LABEL_21:
CB LABEL_19  . Jump past else
LABEL_18:
. Call digit-count with 3 argument(s)
L010  . Load 'input'
S024  . Store in column 24
. Argument 0 in column 24
L011  . Load 'pos'
S025  . Store in column 25
. Argument 1 in column 25
L017  . Load 'len'
S026  . Store in column 26
. Argument 2 in column 26
. (Inline expansion of digit-count would go here)
N000  . Placeholder result
S035
L035  . Load 'digits'
S013  . Store in column 13
N000  . Load constant 0 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (positive = greater than)
S023  . Store result from Mill
L023  . Load condition into Mill
CF LABEL_22  . Branch to else if zero
. Call collect-digits with 4 argument(s)
L010  . Load 'input'
S037  . Store in column 37
. Argument 0 in column 37
L011  . Load 'pos'
S038  . Store in column 38
. Argument 1 in column 38
L017  . Load 'len'
S039  . Store in column 39
. Argument 2 in column 39
N000  . Load constant 0 onto number cards
S040  . Store in column 40
. Argument 3 in column 40
. (Inline expansion of collect-digits would go here)
N000  . Placeholder result
S036
N000  . Unsupported expression (IRRecord) - load 0
S028
CB LABEL_23  . Jump past else
LABEL_22:
N000  . Unsupported expression (IRRecord) - load 0
S028
LABEL_23:
LABEL_19:
LABEL_17:
. Result of parse-atom in Store column 28

. === FUNCTION: parse-multiplicative ===
. Parameters: input, start
. Param 'input' in Store column 10
. Param 'start' in Store column 27
. Call parse-atom with 2 argument(s)
L010  . Load 'input'
S043  . Store in column 43
. Argument 0 in column 43
L027  . Load 'start'
S044  . Store in column 44
. Argument 1 in column 44
. (Inline expansion of parse-atom would go here)
N000  . Placeholder result
S042
. Call continue-multiplicative with 2 argument(s)
L010  . Load 'input'
S045  . Store in column 45
. Argument 0 in column 45
L042  . Load 'left'
S046  . Store in column 46
. Argument 1 in column 46
. (Inline expansion of continue-multiplicative would go here)
N000  . Placeholder result
S041
. Result of parse-multiplicative in Store column 41

. === FUNCTION: continue-multiplicative ===
. Parameters: input, current
. Param 'input' in Store column 10
. Param 'current' in Store column 47
. (Uses iterative loop for tail-call optimization)

LABEL_24:  . Loop start for continue-multiplicative
. Call skip-ws with 2 argument(s)
L010  . Load 'input'
S029  . Store in column 29
. Argument 0 in column 29
N000  . Unsupported expression (IRFieldAccess) - load 0
S030
. Argument 1 in column 30
. (Inline expansion of skip-ws would go here)
N000  . Placeholder result
S011
. Apply expression
L010  . Load 'input'
S017  . Store in column 17
L011  . Load 'pos'
S013  . Store in column 13
L017  . Load 'len'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Operation in Mill
S012  . Store result from Mill
L012  . Load condition
CF LABEL_26  . Branch if zero
L047  . Load 'current'
S000  . Store in column 0
CB LABEL_25  . Exit loop with result in Store 0
CB LABEL_27  . Jump past else
LABEL_26:
. Apply expression
L011  . Load 'pos'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition
CF LABEL_28  . Branch if zero
. Call parse-atom with 2 argument(s)
L010  . Load 'input'
S043  . Store in column 43
. Argument 0 in column 43
L011  . Load 'pos'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S044  . Store result from Mill
. Argument 1 in column 44
. (Inline expansion of parse-atom would go here)
N000  . Placeholder result
S048
L010  . Load 'input'
S015  . Store in column 15
L015  . Load new value for input
S010  . Store into param column
N000  . Unsupported expression (IRRecord) - load 0
S016
L016  . Load new value for current
S047  . Store into param column
CB LABEL_24  . Continue loop (tail call)
CB LABEL_29  . Jump past else
LABEL_28:
. Apply expression
L011  . Load 'pos'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition
CF LABEL_30  . Branch if zero
. Call parse-atom with 2 argument(s)
L010  . Load 'input'
S043  . Store in column 43
. Argument 0 in column 43
L011  . Load 'pos'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S044  . Store result from Mill
. Argument 1 in column 44
. (Inline expansion of parse-atom would go here)
N000  . Placeholder result
S048
L010  . Load 'input'
S015  . Store in column 15
L015  . Load new value for input
S010  . Store into param column
N000  . Unsupported expression (IRRecord) - load 0
S016
L016  . Load new value for current
S047  . Store into param column
CB LABEL_24  . Continue loop (tail call)
CB LABEL_31  . Jump past else
LABEL_30:
L047  . Load 'current'
S000  . Store in column 0
CB LABEL_25  . Exit loop with result in Store 0
LABEL_31:
LABEL_29:
LABEL_27:
LABEL_25:  . Loop end for continue-multiplicative

. === FUNCTION: parse-additive ===
. Parameters: input, start
. Param 'input' in Store column 10
. Param 'start' in Store column 27
. Call parse-multiplicative with 2 argument(s)
L010  . Load 'input'
S050  . Store in column 50
. Argument 0 in column 50
L027  . Load 'start'
S051  . Store in column 51
. Argument 1 in column 51
. (Inline expansion of parse-multiplicative would go here)
N000  . Placeholder result
S042
. Call continue-additive with 2 argument(s)
L010  . Load 'input'
S052  . Store in column 52
. Argument 0 in column 52
L042  . Load 'left'
S053  . Store in column 53
. Argument 1 in column 53
. (Inline expansion of continue-additive would go here)
N000  . Placeholder result
S049
. Result of parse-additive in Store column 49

. === FUNCTION: continue-additive ===
. Parameters: input, current
. Param 'input' in Store column 10
. Param 'current' in Store column 47
. (Uses iterative loop for tail-call optimization)

LABEL_32:  . Loop start for continue-additive
. Call skip-ws with 2 argument(s)
L010  . Load 'input'
S029  . Store in column 29
. Argument 0 in column 29
N000  . Unsupported expression (IRFieldAccess) - load 0
S030
. Argument 1 in column 30
. (Inline expansion of skip-ws would go here)
N000  . Placeholder result
S011
. Apply expression
L010  . Load 'input'
S017  . Store in column 17
L011  . Load 'pos'
S013  . Store in column 13
L017  . Load 'len'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Operation in Mill
S012  . Store result from Mill
L012  . Load condition
CF LABEL_34  . Branch if zero
L047  . Load 'current'
S000  . Store in column 0
CB LABEL_33  . Exit loop with result in Store 0
CB LABEL_35  . Jump past else
LABEL_34:
. Apply expression
L011  . Load 'pos'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition
CF LABEL_36  . Branch if zero
. Call parse-multiplicative with 2 argument(s)
L010  . Load 'input'
S050  . Store in column 50
. Argument 0 in column 50
L011  . Load 'pos'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S051  . Store result from Mill
. Argument 1 in column 51
. (Inline expansion of parse-multiplicative would go here)
N000  . Placeholder result
S048
L010  . Load 'input'
S015  . Store in column 15
L015  . Load new value for input
S010  . Store into param column
N000  . Unsupported expression (IRRecord) - load 0
S016
L016  . Load new value for current
S047  . Store into param column
CB LABEL_32  . Continue loop (tail call)
CB LABEL_37  . Jump past else
LABEL_36:
. Apply expression
L011  . Load 'pos'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition
CF LABEL_38  . Branch if zero
. Call parse-multiplicative with 2 argument(s)
L010  . Load 'input'
S050  . Store in column 50
. Argument 0 in column 50
L011  . Load 'pos'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S051  . Store result from Mill
. Argument 1 in column 51
. (Inline expansion of parse-multiplicative would go here)
N000  . Placeholder result
S048
L010  . Load 'input'
S015  . Store in column 15
L015  . Load new value for input
S010  . Store into param column
N000  . Unsupported expression (IRRecord) - load 0
S016
L016  . Load new value for current
S047  . Store into param column
CB LABEL_32  . Continue loop (tail call)
CB LABEL_39  . Jump past else
LABEL_38:
L047  . Load 'current'
S000  . Store in column 0
CB LABEL_33  . Exit loop with result in Store 0
LABEL_39:
LABEL_37:
LABEL_35:
LABEL_33:  . Loop end for continue-additive

. === FUNCTION: parse ===
. Parameters: input
. Param 'input' in Store column 10
N000  . Unsupported expression (IRFieldAccess) - load 0
S054
. Result of parse in Store column 54

. === FUNCTION: eval ===
. Parameters: e
. Param 'e' in Store column 55
N000  . Unsupported expression (IRMatch) - load 0
S056
. Result of eval in Store column 56

. === FUNCTION: format ===
. Parameters: e
. Param 'e' in Store column 55
N000  . Unsupported expression (IRMatch) - load 0
S057
. Result of format in Store column 57

. === FUNCTION: test-expr ===
. Parameters: input, expected
. Param 'input' in Store column 10
. Param 'expected' in Store column 58
. Call parse with 1 argument(s)
L010  . Load 'input'
S061  . Store in column 61
. Argument 0 in column 61
. (Inline expansion of parse would go here)
N000  . Placeholder result
S060
. Call eval with 1 argument(s)
L060  . Load 'tree'
S063  . Store in column 63
. Argument 0 in column 63
. (Inline expansion of eval would go here)
N000  . Placeholder result
S062
L062  . Load 'result'
S013  . Store in column 13
L058  . Load 'expected'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S023  . Store result from Mill
L023  . Load condition into Mill
CF LABEL_40  . Branch to else if zero
N000  . Unsupported expression (IRTextLit) - load 0
S064
CB LABEL_41  . Jump past else
LABEL_40:
N000  . Unsupported expression (IRTextLit) - load 0
S064
LABEL_41:
L064  . Load 'status'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S013
L010  . Load 'input'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S013
. Apply expression
L062  . Load 'result'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S013
. Apply expression
L058  . Load 'expected'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S013
. Call format with 1 argument(s)
L060  . Load 'tree'
S065  . Store in column 65
. Argument 0 in column 65
. (Inline expansion of format would go here)
N000  . Placeholder result
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S059  . Store result from Mill
. Result of test-expr in Store column 59

. === MAIN PROGRAM ===
N000  . Unsupported expression (IRDo) - load 0
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
