. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: abs ===
. Parameters: x
. Param 'x' in Store column 10
L010  . Load 'x'
S013  . Store in column 13
N000  . Load constant 0 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (negative = less than)
S012  . Store result from Mill
L012  . Load condition into Mill
CF LABEL_0  . Branch to else if zero
L010  . Load 'x'
S015  . Store in column 15
N000  . Load 0
S011
L011
L015
-  . Negate: 0 - operand
S011
CB LABEL_1  . Jump past else
LABEL_0:
L010  . Load 'x'
S011  . Store in column 11
LABEL_1:
. Result of abs in Store column 11

. === FUNCTION: max ===
. Parameters: x, y
. Param 'x' in Store column 10
. Param 'y' in Store column 16
L010  . Load 'x'
S013  . Store in column 13
L016  . Load 'y'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (positive = greater than)
S012  . Store result from Mill
L012  . Load condition into Mill
CF LABEL_2  . Branch to else if zero
L010  . Load 'x'
S017  . Store in column 17
CB LABEL_3  . Jump past else
LABEL_2:
L016  . Load 'y'
S017  . Store in column 17
LABEL_3:
. Result of max in Store column 17

. === FUNCTION: factorial ===
. Parameters: n
. Param 'n' in Store column 18
L018  . Load 'n'
S013  . Store in column 13
N000  . Load constant 0 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition into Mill
CF LABEL_4  . Branch to else if zero
N001  . Load constant 1 onto number cards
S019  . Store in column 19
CB LABEL_5  . Jump past else
LABEL_4:
L018  . Load 'n'
S013  . Store in column 13
. Call factorial with 1 argument(s)
L018  . Load 'n'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Subtract integers in Mill
S020  . Store result from Mill
. Argument 0 in column 20
. (Inline expansion of factorial would go here)
N000  . Placeholder result
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
*  . Multiply integers in Mill
S019  . Store result from Mill
LABEL_5:
. Result of factorial in Store column 19

. === MAIN PROGRAM ===
. Call factorial with 1 argument(s)
N010  . Load constant 10 onto number cards
S020  . Store in column 20
. Argument 0 in column 20
. (Inline expansion of factorial would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
