. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: fib ===
. Parameters: n
. Param 'n' in Store column 10
L010  . Load 'n'
S013  . Store in column 13
N000  . Load constant 0 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition into Mill
CF LABEL_0  . Branch to else if zero
N000  . Load constant 0 onto number cards
S011  . Store in column 11
CB LABEL_1  . Jump past else
LABEL_0:
L010  . Load 'n'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition into Mill
CF LABEL_2  . Branch to else if zero
N001  . Load constant 1 onto number cards
S011  . Store in column 11
CB LABEL_3  . Jump past else
LABEL_2:
. Call fib with 1 argument(s)
L010  . Load 'n'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Subtract integers in Mill
S015  . Store result from Mill
. Argument 0 in column 15
. (Inline expansion of fib would go here)
N000  . Placeholder result
S013
. Call fib with 1 argument(s)
L010  . Load 'n'
S013  . Store in column 13
N002  . Load constant 2 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Subtract integers in Mill
S015  . Store result from Mill
. Argument 0 in column 15
. (Inline expansion of fib would go here)
N000  . Placeholder result
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S011  . Store result from Mill
LABEL_3:
LABEL_1:
. Result of fib in Store column 11

. === MAIN PROGRAM ===
. Call fib with 1 argument(s)
N020  . Load constant 20 onto number cards
S015  . Store in column 15
. Argument 0 in column 15
. (Inline expansion of fib would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
