. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: greeting ===
. Parameters: name
. Param 'name' in Store column 10
N000  . Unsupported expression (IRTextLit) - load 0
S012
L010  . Load 'name'
S012  . Store in column 12
N000  . Unsupported expression (IRTextLit) - load 0
S013
L012  . Load left operand into Mill
L013  . Load right operand into Mill
+  . Operation in Mill
S013  . Store result from Mill
L012  . Load left operand into Mill
L013  . Load right operand into Mill
+  . Operation in Mill
S011  . Store result from Mill
. Result of greeting in Store column 11

. === MAIN PROGRAM ===
. Call greeting with 1 argument(s)
N000  . Unsupported expression (IRTextLit) - load 0
S014
. Argument 0 in column 14
. (Inline expansion of greeting would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
