. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: square ===
. Parameters: x
. Param 'x' in Store column 10
L010  . Load 'x'
S012  . Store in column 12
L010  . Load 'x'
S013  . Store in column 13
L012  . Load left operand into Mill
L013  . Load right operand into Mill
*  . Multiply integers in Mill
S011  . Store result from Mill
. Result of square in Store column 11

. === FUNCTION: double ===
. Parameters: x
. Param 'x' in Store column 10
L010  . Load 'x'
S012  . Store in column 12
L010  . Load 'x'
S013  . Store in column 13
L012  . Load left operand into Mill
L013  . Load right operand into Mill
+  . Add integers in Mill
S014  . Store result from Mill
. Result of double in Store column 14

. === MAIN PROGRAM ===
. Call square with 1 argument(s)
N005  . Load constant 5 onto number cards
S015  . Store in column 15
. Argument 0 in column 15
. (Inline expansion of square would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
