. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: range ===
. Parameters: lo, hi
. Param 'lo' in Store column 10
. Param 'hi' in Store column 11
L010  . Load 'lo'
S014  . Store in column 14
L011  . Load 'hi'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (positive = greater than)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_0  . Branch to else if zero
N000  . Unsupported expression (IRList) - load 0
S012
CB LABEL_1  . Jump past else
LABEL_0:
N000  . Unsupported expression (IRList) - load 0
S014
. Call range with 2 argument(s)
L010  . Load 'lo'
S014  . Store in column 14
N001  . Load constant 1 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Add integers in Mill
S016  . Store result from Mill
. Argument 0 in column 16
L011  . Load 'hi'
S017  . Store in column 17
. Argument 1 in column 17
. (Inline expansion of range would go here)
N000  . Placeholder result
S015
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Operation in Mill
S012  . Store result from Mill
LABEL_1:
. Result of range in Store column 12

. === FUNCTION: divides ===
. Parameters: d, n
. Param 'd' in Store column 18
. Param 'n' in Store column 19
L019  . Load 'n'
S014  . Store in column 14
L018  . Load 'd'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
/  . Divide integers in Mill
S014  . Store result from Mill
L018  . Load 'd'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
*  . Multiply integers in Mill
S014  . Store result from Mill
L019  . Load 'n'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S020  . Store result from Mill
. Result of divides in Store column 20

. === FUNCTION: has-no-divisors-in ===
. Parameters: divisors, n, i, len
. Param 'divisors' in Store column 21
. Param 'n' in Store column 19
. Param 'i' in Store column 22
. Param 'len' in Store column 23
. (Uses iterative loop for tail-call optimization)

LABEL_2:  . Loop start for has-no-divisors-in
L022  . Load 'i'
S014  . Store in column 14
L023  . Load 'len'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S024  . Store result from Mill
L024  . Load condition
CF LABEL_4  . Branch if zero
N001  . Load boolean True
S000
CB LABEL_3  . Exit loop with result in Store 0
CB LABEL_5  . Jump past else
LABEL_4:
. Apply expression
L022  . Load 'i'
S018  . Store in column 18
. Call divides with 2 argument(s)
L018  . Load 'd'
S025  . Store in column 25
. Argument 0 in column 25
L019  . Load 'n'
S026  . Store in column 26
. Argument 1 in column 26
. (Inline expansion of divides would go here)
N000  . Placeholder result
S024
L024  . Load condition
CF LABEL_6  . Branch if zero
N000  . Load boolean False
S000
CB LABEL_3  . Exit loop with result in Store 0
CB LABEL_7  . Jump past else
LABEL_6:
L021  . Load 'divisors'
S027  . Store in column 27
L027  . Load new value for divisors
S021  . Store into param column
L019  . Load 'n'
S028  . Store in column 28
L028  . Load new value for n
S019  . Store into param column
L022  . Load 'i'
S014  . Store in column 14
N001  . Load constant 1 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Add integers in Mill
S029  . Store result from Mill
L029  . Load new value for i
S022  . Store into param column
L023  . Load 'len'
S030  . Store in column 30
L030  . Load new value for len
S023  . Store into param column
CB LABEL_2  . Continue loop (tail call)
LABEL_7:
LABEL_5:
LABEL_3:  . Loop end for has-no-divisors-in

. === FUNCTION: small-divisors ===
. Parameters: xs, limit, i, len
. Param 'xs' in Store column 31
. Param 'limit' in Store column 32
. Param 'i' in Store column 22
. Param 'len' in Store column 23
. (Uses iterative loop for tail-call optimization)

LABEL_8:  . Loop start for small-divisors
L022  . Load 'i'
S014  . Store in column 14
L023  . Load 'len'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S024  . Store result from Mill
L024  . Load condition
CF LABEL_10  . Branch if zero
N000  . Unsupported expression (IRList) - load 0
S000
CB LABEL_9  . Exit loop with result in Store 0
CB LABEL_11  . Jump past else
LABEL_10:
. Apply expression
L022  . Load 'i'
S033  . Store in column 33
L033  . Load 'x'
S014  . Store in column 14
L033  . Load 'x'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
*  . Multiply integers in Mill
S014  . Store result from Mill
L032  . Load 'limit'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Operation in Mill
S024  . Store result from Mill
L024  . Load condition
CF LABEL_12  . Branch if zero
N000  . Unsupported expression (IRList) - load 0
S014
. Call small-divisors with 4 argument(s)
L031  . Load 'xs'
S034  . Store in column 34
. Argument 0 in column 34
L032  . Load 'limit'
S035  . Store in column 35
. Argument 1 in column 35
L022  . Load 'i'
S014  . Store in column 14
N001  . Load constant 1 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Add integers in Mill
S036  . Store result from Mill
. Argument 2 in column 36
L023  . Load 'len'
S037  . Store in column 37
. Argument 3 in column 37
. (Inline expansion of small-divisors would go here)
N000  . Placeholder result
S015
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Operation in Mill
S000  . Store result from Mill
CB LABEL_9  . Exit loop with result in Store 0
CB LABEL_13  . Jump past else
LABEL_12:
L031  . Load 'xs'
S027  . Store in column 27
L027  . Load new value for xs
S031  . Store into param column
L032  . Load 'limit'
S028  . Store in column 28
L028  . Load new value for limit
S032  . Store into param column
L022  . Load 'i'
S014  . Store in column 14
N001  . Load constant 1 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Add integers in Mill
S029  . Store result from Mill
L029  . Load new value for i
S022  . Store into param column
L023  . Load 'len'
S030  . Store in column 30
L030  . Load new value for len
S023  . Store into param column
CB LABEL_8  . Continue loop (tail call)
LABEL_13:
LABEL_11:
LABEL_9:  . Loop end for small-divisors

. === FUNCTION: is-prime ===
. Parameters: n
. Param 'n' in Store column 19
L019  . Load 'n'
S014  . Store in column 14
N002  . Load constant 2 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (negative = less than)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_14  . Branch to else if zero
N000  . Load boolean False
S038
CB LABEL_15  . Jump past else
LABEL_14:
. Call range with 2 argument(s)
N002  . Load constant 2 onto number cards
S016  . Store in column 16
. Argument 0 in column 16
L019  . Load 'n'
S017  . Store in column 17
. Argument 1 in column 17
. (Inline expansion of range would go here)
N000  . Placeholder result
S039
. Call small-divisors with 4 argument(s)
L039  . Load 'candidates'
S034  . Store in column 34
. Argument 0 in column 34
L019  . Load 'n'
S035  . Store in column 35
. Argument 1 in column 35
N000  . Load constant 0 onto number cards
S036  . Store in column 36
. Argument 2 in column 36
. Apply expression
L039  . Load 'candidates'
S037  . Store in column 37
. Argument 3 in column 37
. (Inline expansion of small-divisors would go here)
N000  . Placeholder result
S040
. Call has-no-divisors-in with 4 argument(s)
L040  . Load 'small'
S041  . Store in column 41
. Argument 0 in column 41
L019  . Load 'n'
S042  . Store in column 42
. Argument 1 in column 42
N000  . Load constant 0 onto number cards
S043  . Store in column 43
. Argument 2 in column 43
. Apply expression
L040  . Load 'small'
S044  . Store in column 44
. Argument 3 in column 44
. (Inline expansion of has-no-divisors-in would go here)
N000  . Placeholder result
S038
LABEL_15:
. Result of is-prime in Store column 38

. === FUNCTION: collect-primes ===
. Parameters: xs, i, len
. Param 'xs' in Store column 31
. Param 'i' in Store column 22
. Param 'len' in Store column 23
. (Uses iterative loop for tail-call optimization)

LABEL_16:  . Loop start for collect-primes
L022  . Load 'i'
S014  . Store in column 14
L023  . Load 'len'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S024  . Store result from Mill
L024  . Load condition
CF LABEL_18  . Branch if zero
N000  . Unsupported expression (IRList) - load 0
S000
CB LABEL_17  . Exit loop with result in Store 0
CB LABEL_19  . Jump past else
LABEL_18:
. Apply expression
L022  . Load 'i'
S033  . Store in column 33
. Call is-prime with 1 argument(s)
L033  . Load 'x'
S045  . Store in column 45
. Argument 0 in column 45
. (Inline expansion of is-prime would go here)
N000  . Placeholder result
S024
L024  . Load condition
CF LABEL_20  . Branch if zero
N000  . Unsupported expression (IRList) - load 0
S014
. Call collect-primes with 3 argument(s)
L031  . Load 'xs'
S046  . Store in column 46
. Argument 0 in column 46
L022  . Load 'i'
S014  . Store in column 14
N001  . Load constant 1 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Add integers in Mill
S047  . Store result from Mill
. Argument 1 in column 47
L023  . Load 'len'
S048  . Store in column 48
. Argument 2 in column 48
. (Inline expansion of collect-primes would go here)
N000  . Placeholder result
S015
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Operation in Mill
S000  . Store result from Mill
CB LABEL_17  . Exit loop with result in Store 0
CB LABEL_21  . Jump past else
LABEL_20:
L031  . Load 'xs'
S027  . Store in column 27
L027  . Load new value for xs
S031  . Store into param column
L022  . Load 'i'
S014  . Store in column 14
N001  . Load constant 1 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Add integers in Mill
S028  . Store result from Mill
L028  . Load new value for i
S022  . Store into param column
L023  . Load 'len'
S029  . Store in column 29
L029  . Load new value for len
S023  . Store into param column
CB LABEL_16  . Continue loop (tail call)
LABEL_21:
LABEL_19:
LABEL_17:  . Loop end for collect-primes

. === FUNCTION: join-with-spaces ===
. Parameters: xs, i, len
. Param 'xs' in Store column 31
. Param 'i' in Store column 22
. Param 'len' in Store column 23
L022  . Load 'i'
S014  . Store in column 14
L023  . Load 'len'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_22  . Branch to else if zero
N000  . Unsupported expression (IRTextLit) - load 0
S049
CB LABEL_23  . Jump past else
LABEL_22:
L022  . Load 'i'
S014  . Store in column 14
L023  . Load 'len'
S014  . Store in column 14
N001  . Load constant 1 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Subtract integers in Mill
S015  . Store result from Mill
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_24  . Branch to else if zero
. Apply expression
L022  . Load 'i'
S049  . Store in column 49
CB LABEL_25  . Jump past else
LABEL_24:
. Apply expression
L022  . Load 'i'
S014  . Store in column 14
N000  . Unsupported expression (IRTextLit) - load 0
S014
. Call join-with-spaces with 3 argument(s)
L031  . Load 'xs'
S050  . Store in column 50
. Argument 0 in column 50
L022  . Load 'i'
S014  . Store in column 14
N001  . Load constant 1 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Add integers in Mill
S051  . Store result from Mill
. Argument 1 in column 51
L023  . Load 'len'
S052  . Store in column 52
. Argument 2 in column 52
. (Inline expansion of join-with-spaces would go here)
N000  . Placeholder result
S015
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Operation in Mill
S015  . Store result from Mill
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Operation in Mill
S049  . Store result from Mill
LABEL_25:
LABEL_23:
. Result of join-with-spaces in Store column 49

. === MAIN PROGRAM ===
. Call range with 2 argument(s)
N002  . Load constant 2 onto number cards
S016  . Store in column 16
. Argument 0 in column 16
N050  . Load constant 50 onto number cards
S017  . Store in column 17
. Argument 1 in column 17
. (Inline expansion of range would go here)
N000  . Placeholder result
S039
. Call collect-primes with 3 argument(s)
L039  . Load 'candidates'
S046  . Store in column 46
. Argument 0 in column 46
N000  . Load constant 0 onto number cards
S047  . Store in column 47
. Argument 1 in column 47
. Apply expression
L039  . Load 'candidates'
S048  . Store in column 48
. Argument 2 in column 48
. (Inline expansion of collect-primes would go here)
N000  . Placeholder result
S053
N000  . Unsupported expression (IRTextLit) - load 0
S014
. Call join-with-spaces with 3 argument(s)
L053  . Load 'primes'
S050  . Store in column 50
. Argument 0 in column 50
N000  . Load constant 0 onto number cards
S051  . Store in column 51
. Argument 1 in column 51
. Apply expression
L053  . Load 'primes'
S052  . Store in column 52
. Argument 2 in column 52
. (Inline expansion of join-with-spaces would go here)
N000  . Placeholder result
S015
L014  . Load left operand into Mill
L015  . Load right operand into Mill
+  . Operation in Mill
S000  . Store result from Mill

P  . Print result from Store column 0
L000

H  . Halt the Engine
