. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: is-prime ===
. Parameters: n
. Param 'n' in Store column 10
L010  . Load 'n'
S013  . Store in column 13
N002  . Load constant 2 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (negative = less than)
S012  . Store result from Mill
L012  . Load condition into Mill
CF LABEL_0  . Branch to else if zero
N000  . Load boolean False
S011
CB LABEL_1  . Jump past else
LABEL_0:
. Call check-divisor with 2 argument(s)
L010  . Load 'n'
S015  . Store in column 15
. Argument 0 in column 15
N002  . Load constant 2 onto number cards
S016  . Store in column 16
. Argument 1 in column 16
. (Inline expansion of check-divisor would go here)
N000  . Placeholder result
S011
LABEL_1:
. Result of is-prime in Store column 11

. === FUNCTION: check-divisor ===
. Parameters: n, d
. Param 'n' in Store column 10
. Param 'd' in Store column 17
. (Uses iterative loop for tail-call optimization)

LABEL_2:  . Loop start for check-divisor
L017  . Load 'd'
S013  . Store in column 13
L017  . Load 'd'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
*  . Multiply integers in Mill
S013  . Store result from Mill
L010  . Load 'n'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (positive = greater than)
S018  . Store result from Mill
L018  . Load condition
CF LABEL_4  . Branch if zero
N001  . Load boolean True
S000
CB LABEL_3  . Exit loop with result in Store 0
CB LABEL_5  . Jump past else
LABEL_4:
L010  . Load 'n'
S013  . Store in column 13
L017  . Load 'd'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
/  . Divide integers in Mill
S013  . Store result from Mill
L017  . Load 'd'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
*  . Multiply integers in Mill
S013  . Store result from Mill
L010  . Load 'n'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S018  . Store result from Mill
L018  . Load condition
CF LABEL_6  . Branch if zero
N000  . Load boolean False
S000
CB LABEL_3  . Exit loop with result in Store 0
CB LABEL_7  . Jump past else
LABEL_6:
L010  . Load 'n'
S019  . Store in column 19
L019  . Load new value for n
S010  . Store into param column
L017  . Load 'd'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S020  . Store result from Mill
L020  . Load new value for d
S017  . Store into param column
CB LABEL_2  . Continue loop (tail call)
LABEL_7:
LABEL_5:
LABEL_3:  . Loop end for check-divisor

. === MAIN PROGRAM ===
. Call is-prime with 1 argument(s)
N002  . Load constant 2 onto number cards
S022  . Store in column 22
. Argument 0 in column 22
. (Inline expansion of is-prime would go here)
N000  . Placeholder result
S021
. Call is-prime with 1 argument(s)
N017  . Load constant 17 onto number cards
S022  . Store in column 22
. Argument 0 in column 22
. (Inline expansion of is-prime would go here)
N000  . Placeholder result
S023
. Call is-prime with 1 argument(s)
N049  . Load constant 49 onto number cards
S022  . Store in column 22
. Argument 0 in column 22
. (Inline expansion of is-prime would go here)
N000  . Placeholder result
S024
. Call is-prime with 1 argument(s)
N097  . Load constant 97 onto number cards
S022  . Store in column 22
. Argument 0 in column 22
. (Inline expansion of is-prime would go here)
N000  . Placeholder result
S017
. Apply expression
L021  . Load 'a'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S013
. Apply expression
L023  . Load 'b'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S013
. Apply expression
L024  . Load 'c'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S013
. Apply expression
L017  . Load 'd'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S014  . Store result from Mill
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Operation in Mill
S000  . Store result from Mill

P  . Print result from Store column 0
L000

H  . Halt the Engine
