. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: square ===
. Parameters: x
. Param 'x' in Store column 10
L010  . Load 'x'
S012  . Store in column 12
L010  . Load 'x'
S013  . Store in column 13
L012  . Load left operand into Mill
L013  . Load right operand into Mill
*  . Multiply integers in Mill
S011  . Store result from Mill
. Result of square in Store column 11

. === FUNCTION: cube ===
. Parameters: x
. Param 'x' in Store column 10
L010  . Load 'x'
S012  . Store in column 12
L010  . Load 'x'
S013  . Store in column 13
L012  . Load left operand into Mill
L013  . Load right operand into Mill
*  . Multiply integers in Mill
S012  . Store result from Mill
L010  . Load 'x'
S013  . Store in column 13
L012  . Load left operand into Mill
L013  . Load right operand into Mill
*  . Multiply integers in Mill
S014  . Store result from Mill
. Result of cube in Store column 14

. === FUNCTION: helper ===
. Parameters: x
. Param 'x' in Store column 10
L010  . Load 'x'
S012  . Store in column 12
N001  . Load constant 1 onto number cards
S013  . Store in column 13
L012  . Load left operand into Mill
L013  . Load right operand into Mill
+  . Add integers in Mill
S015  . Store result from Mill
. Result of helper in Store column 15

. === MAIN PROGRAM ===
. No entry point. Module loaded.

H  . Halt the Engine
