. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: show-color ===
. Parameters: c
. Param 'c' in Store column 10
N000  . Unsupported expression (IRMatch) - load 0
S011
. Result of show-color in Store column 11

. === FUNCTION: get-x ===
. Parameters: p
. Param 'p' in Store column 12
N000  . Unsupported expression (IRFieldAccess) - load 0
S013
. Result of get-x in Store column 13

. === FUNCTION: add-points ===
. Parameters: a, b
. Param 'a' in Store column 14
. Param 'b' in Store column 15
N000  . Unsupported expression (IRRecord) - load 0
S016
. Result of add-points in Store column 16

. === FUNCTION: map-list ===
. Parameters: f, xs
. Param 'f' in Store column 17
. Param 'xs' in Store column 18
. Call map-list-loop with 5 argument(s)
L017  . Load 'f'
S020  . Store in column 20
. Argument 0 in column 20
L018  . Load 'xs'
S021  . Store in column 21
. Argument 1 in column 21
N000  . Load constant 0 onto number cards
S022  . Store in column 22
. Argument 2 in column 22
. Apply expression
L018  . Load 'xs'
S023  . Store in column 23
. Argument 3 in column 23
N000  . Unsupported expression (IRList) - load 0
S024
. Argument 4 in column 24
. (Inline expansion of map-list-loop would go here)
N000  . Placeholder result
S019
. Result of map-list in Store column 19

. === FUNCTION: map-list-loop ===
. Parameters: f, xs, i, len, acc
. Param 'f' in Store column 17
. Param 'xs' in Store column 18
. Param 'i' in Store column 25
. Param 'len' in Store column 26
. Param 'acc' in Store column 27
. (Uses iterative loop for tail-call optimization)

LABEL_0:  . Loop start for map-list-loop
L025  . Load 'i'
S029  . Store in column 29
L026  . Load 'len'
S030  . Store in column 30
L029  . Load left operand into Mill
L030  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S028  . Store result from Mill
L028  . Load condition
CF LABEL_2  . Branch if zero
L027  . Load 'acc'
S000  . Store in column 0
CB LABEL_1  . Exit loop with result in Store 0
CB LABEL_3  . Jump past else
LABEL_2:
L017  . Load 'f'
S031  . Store in column 31
L031  . Load new value for f
S017  . Store into param column
L018  . Load 'xs'
S032  . Store in column 32
L032  . Load new value for xs
S018  . Store into param column
L025  . Load 'i'
S029  . Store in column 29
N001  . Load constant 1 onto number cards
S030  . Store in column 30
L029  . Load left operand into Mill
L030  . Load right operand into Mill
+  . Add integers in Mill
S033  . Store result from Mill
L033  . Load new value for i
S025  . Store into param column
L026  . Load 'len'
S034  . Store in column 34
L034  . Load new value for len
S026  . Store into param column
L027  . Load 'acc'
S029  . Store in column 29
N000  . Unsupported expression (IRList) - load 0
S030
L029  . Load left operand into Mill
L030  . Load right operand into Mill
+  . Operation in Mill
S035  . Store result from Mill
L035  . Load new value for acc
S027  . Store into param column
CB LABEL_0  . Continue loop (tail call)
LABEL_3:
LABEL_1:  . Loop end for map-list-loop

. === FUNCTION: use-map ===
. Parameters: pts
. Param 'pts' in Store column 36
. Call map-list with 2 argument(s)
N000  . Unknown name 'get-x' - load 0
S038
. Argument 0 in column 38
L036  . Load 'pts'
S039  . Store in column 39
. Argument 1 in column 39
. (Inline expansion of map-list would go here)
N000  . Placeholder result
S037
. Result of use-map in Store column 37

. === MAIN PROGRAM ===
. Call use-map with 1 argument(s)
N000  . Unsupported expression (IRList) - load 0
S040
. Argument 0 in column 40
. (Inline expansion of use-map would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
