. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: safe-divide ===
. Parameters: x, y
. Param 'x' in Store column 10
. Param 'y' in Store column 11
L011  . Load 'y'
S014  . Store in column 14
N000  . Load constant 0 onto number cards
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S013  . Store result from Mill
L013  . Load condition into Mill
CF LABEL_0  . Branch to else if zero
. Apply expression
N000  . Unsupported expression (IRTextLit) - load 0
S012
CB LABEL_1  . Jump past else
LABEL_0:
. Apply expression
L010  . Load 'x'
S014  . Store in column 14
L011  . Load 'y'
S015  . Store in column 15
L014  . Load left operand into Mill
L015  . Load right operand into Mill
/  . Divide integers in Mill
S012  . Store result from Mill
LABEL_1:
. Result of safe-divide in Store column 12

. === FUNCTION: describe ===
. Parameters: result
. Param 'result' in Store column 16
N000  . Unsupported expression (IRMatch) - load 0
S017
. Result of describe in Store column 17

. === MAIN PROGRAM ===
. Call describe with 1 argument(s)
. Call safe-divide with 2 argument(s)
N042  . Load constant 42 onto number cards
S019  . Store in column 19
. Argument 0 in column 19
N007  . Load constant 7 onto number cards
S020  . Store in column 20
. Argument 1 in column 20
. (Inline expansion of safe-divide would go here)
N000  . Placeholder result
S018
. Argument 0 in column 18
. (Inline expansion of describe would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
