. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === MAIN PROGRAM ===
N000  . Unsupported expression (IRRunState) - load 0
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
