. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: is-identifier-char ===
. Parameters: ch
. Param 'ch' in Store column 10
. Apply expression
L010  . Load 'ch'
S012  . Store in column 12
L012  . Load condition into Mill
CF LABEL_0  . Branch to else if zero
N001  . Load boolean True
S011
CB LABEL_1  . Jump past else
LABEL_0:
. Apply expression
L010  . Load 'ch'
S012  . Store in column 12
L012  . Load condition into Mill
CF LABEL_2  . Branch to else if zero
N001  . Load boolean True
S011
CB LABEL_3  . Jump past else
LABEL_2:
L010  . Load 'ch'
S013  . Store in column 13
N000  . Unsupported expression (IRTextLit) - load 0
S014
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition into Mill
CF LABEL_4  . Branch to else if zero
N001  . Load boolean True
S011
CB LABEL_5  . Jump past else
LABEL_4:
N000  . Load boolean False
S011
LABEL_5:
LABEL_3:
LABEL_1:
. Result of is-identifier-char in Store column 11

. === FUNCTION: count-letters ===
. Parameters: s, i, acc
. Param 's' in Store column 15
. Param 'i' in Store column 16
. Param 'acc' in Store column 17
. (Uses iterative loop for tail-call optimization)

LABEL_6:  . Loop start for count-letters
L016  . Load 'i'
S013  . Store in column 13
. Apply expression
L015  . Load 's'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Operation in Mill
S018  . Store result from Mill
L018  . Load condition
CF LABEL_8  . Branch if zero
L017  . Load 'acc'
S000  . Store in column 0
CB LABEL_7  . Exit loop with result in Store 0
CB LABEL_9  . Jump past else
LABEL_8:
. Apply expression
L016  . Load 'i'
S010  . Store in column 10
. Apply expression
L010  . Load 'ch'
S018  . Store in column 18
L018  . Load condition
CF LABEL_10  . Branch if zero
L015  . Load 's'
S019  . Store in column 19
L019  . Load new value for s
S015  . Store into param column
L016  . Load 'i'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S020  . Store result from Mill
L020  . Load new value for i
S016  . Store into param column
L017  . Load 'acc'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S021  . Store result from Mill
L021  . Load new value for acc
S017  . Store into param column
CB LABEL_6  . Continue loop (tail call)
CB LABEL_11  . Jump past else
LABEL_10:
L015  . Load 's'
S019  . Store in column 19
L019  . Load new value for s
S015  . Store into param column
L016  . Load 'i'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S020  . Store result from Mill
L020  . Load new value for i
S016  . Store into param column
L017  . Load 'acc'
S021  . Store in column 21
L021  . Load new value for acc
S017  . Store into param column
CB LABEL_6  . Continue loop (tail call)
LABEL_11:
LABEL_9:
LABEL_7:  . Loop end for count-letters

. === MAIN PROGRAM ===
. Call count-letters with 3 argument(s)
N000  . Unsupported expression (IRTextLit) - load 0
S022
. Argument 0 in column 22
N000  . Load constant 0 onto number cards
S023  . Store in column 23
. Argument 1 in column 23
N000  . Load constant 0 onto number cards
S024  . Store in column 24
. Argument 2 in column 24
. (Inline expansion of count-letters would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
