. ---------------------------------------------------
. Analytical Engine program
. Generated by Codex compiler — Babbage backend
. Charles Babbage would be proud (and confused).
. ---------------------------------------------------
. Store columns 0-9: scratch registers
. Store columns 10+: program variables
. The Mill performs all arithmetic operations.
. ---------------------------------------------------

. === FUNCTION: sum-to ===
. Parameters: n, acc
. Param 'n' in Store column 10
. Param 'acc' in Store column 11
. (Uses iterative loop for tail-call optimization)

LABEL_0:  . Loop start for sum-to
L010  . Load 'n'
S013  . Store in column 13
N000  . Load constant 0 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Compare: subtract (zero = equal)
S012  . Store result from Mill
L012  . Load condition
CF LABEL_2  . Branch if zero
L011  . Load 'acc'
S000  . Store in column 0
CB LABEL_1  . Exit loop with result in Store 0
CB LABEL_3  . Jump past else
LABEL_2:
L010  . Load 'n'
S013  . Store in column 13
N001  . Load constant 1 onto number cards
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
-  . Subtract integers in Mill
S015  . Store result from Mill
L015  . Load new value for n
S010  . Store into param column
L011  . Load 'acc'
S013  . Store in column 13
L010  . Load 'n'
S014  . Store in column 14
L013  . Load left operand into Mill
L014  . Load right operand into Mill
+  . Add integers in Mill
S016  . Store result from Mill
L016  . Load new value for acc
S011  . Store into param column
CB LABEL_0  . Continue loop (tail call)
LABEL_3:
LABEL_1:  . Loop end for sum-to

. === MAIN PROGRAM ===
. Call sum-to with 2 argument(s)
N1000000  . Load constant 1000000 onto number cards
S017  . Store in column 17
. Argument 0 in column 17
N000  . Load constant 0 onto number cards
S018  . Store in column 18
. Argument 1 in column 18
. (Inline expansion of sum-to would go here)
N000  . Placeholder result
S000

P  . Print result from Store column 0
L000

H  . Halt the Engine
