<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codex.Types.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\..\src\Codex.Syntax\Codex.Syntax.csproj" />
    <ProjectReference Include="..\..\src\Codex.Ast\Codex.Ast.csproj" />
    <ProjectReference Include="..\..\src\Codex.Semantics\Codex.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Codex.Types\Codex.Types.csproj" />
    <ProjectReference Include="..\..\src\Codex.IR\Codex.IR.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit\Codex.Emit.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.CSharp\Codex.Emit.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.JavaScript\Codex.Emit.JavaScript.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Rust\Codex.Emit.Rust.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Python\Codex.Emit.Python.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Cpp\Codex.Emit.Cpp.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Go\Codex.Emit.Go.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Java\Codex.Emit.Java.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Ada\Codex.Emit.Ada.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Babbage\Codex.Emit.Babbage.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Fortran\Codex.Emit.Fortran.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.Cobol\Codex.Emit.Cobol.csproj" />
    <ProjectReference Include="..\..\src\Codex.Proofs\Codex.Proofs.csproj" />
  </ItemGroup>
</Project>
