<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Codex.VsExtension</RootNamespace>
    <OutputType>Library</OutputType>
    <!-- This project does not produce a runnable assembly.
         It holds the Codex language extension assets for Visual Studio and VS Code.
         Build the VSIX: pwsh -File tools/Codex.VsExtension/build-vsix.ps1
         For VS Code: copy this folder and run 'code - -install-extension .' -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="codex.tmLanguage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="language-configuration.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="package.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="extension.vsixmanifest" CopyToOutputDirectory="PreserveNewest" />
    <None Include="CodexLanguage.pkgdef" CopyToOutputDirectory="PreserveNewest" />
    <None Include="build-vsix.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="install-vs.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
