<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><RootNamespace>Codex.Emit.Java</RootNamespace></PropertyGroup><ItemGroup><ProjectReference Include="..\Codex.Core\Codex.Core.csproj" /><ProjectReference Include="..\Codex.IR\Codex.IR.csproj" /><ProjectReference Include="..\Codex.Emit\Codex.Emit.csproj" /></ItemGroup></Project>
