<Project>
  <!--
    Codex SDK — default properties for .codexproj projects.
    Import this from your .codexproj to get standard Codex project defaults.

    Usage: <Import Project="path\to\Codex.Sdk.props" />
    Or just use the inline targets in the project template (no import needed).
  -->
  <PropertyGroup>
    <CodexTarget Condition="'$(CodexTarget)' == ''">csharp</CodexTarget>
    <CodexOutputDir Condition="'$(CodexOutputDir)' == ''">out</CodexOutputDir>

    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;out\**;.codex-build\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Collect .codex source files -->
  <ItemGroup>
    <None Include="**\*.codex" Exclude="$(DefaultItemExcludes)" />
    <None Include="codex.project.json" Condition="Exists('codex.project.json')" />
  </ItemGroup>
</Project>
