<Project>
  <!--
    Codex SDK — build targets for .codexproj projects.
    Import this to add Build/Clean/Rebuild targets that invoke the Codex CLI.

    Usage: <Import Project="path\to\Codex.Sdk.targets" />
    Or just use the inline targets in the project template (no import needed).
  -->

  <Target Name="CodexBuild" BeforeTargets="Build">
    <Message Importance="high" Text="Codex: compiling $(MSBuildProjectName) → $(CodexTarget)" />

    <Exec Command="codex build . --target $(CodexTarget)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="false"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CodexBuildOutput" />
    </Exec>

    <Message Importance="high" Text="$(_CodexBuildOutput)" />
    <Message Importance="high" Text="Codex: build complete ✓" />
  </Target>

  <Target Name="CodexClean" BeforeTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\out" Condition="Exists('$(MSBuildProjectDirectory)\out')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\.codex-build" Condition="Exists('$(MSBuildProjectDirectory)\.codex-build')" />
    <Message Importance="high" Text="Codex: cleaned $(MSBuildProjectName)." />
  </Target>

</Project>
