<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <BootstrapOutput>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\bootstrap-output'))</BootstrapOutput>
    <CodexSource>$(BootstrapOutput)\Codex.Codex.cs</CodexSource>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="CodexLib.g.cs" />
    <Compile Include="PerfCounters.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Cli\Codex.Cli.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <CodexSources Include="..\..\Codex.Codex\**\*.codex" />
  </ItemGroup>
  <PropertyGroup>
    <CodexCliExe>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Codex.Cli\bin\$(Configuration)\net8.0\Codex.Cli.exe'))</CodexCliExe>
    <CodexCliDll>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Codex.Cli\bin\$(Configuration)\net8.0\Codex.Cli.dll'))</CodexCliDll>
    <CodexDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\Codex.Codex'))</CodexDir>
  </PropertyGroup>
  <Target Name="RegenerateCodexLib" BeforeTargets="StripEntryPoint"
          Condition="'$(SkipCodexRegenerate)' != 'true'"
          Inputs="@(CodexSources)"
          Outputs="$(CodexSource)">
    <Message Importance="high" Text="Regenerating CodexLib: compiling .codex source with reference compiler..." />
    <Exec Command="&quot;$(CodexCliExe)&quot; build &quot;$(CodexDir)&quot; --target cs --output-dir &quot;$(BootstrapOutput)&quot;"
          Condition="Exists('$(CodexCliExe)')"
          ConsoleToMSBuild="true" />
    <Exec Command="dotnet &quot;$(CodexCliDll)&quot; build &quot;$(CodexDir)&quot; --target cs --output-dir &quot;$(BootstrapOutput)&quot;"
          Condition="!Exists('$(CodexCliExe)') AND Exists('$(CodexCliDll)')"
          ConsoleToMSBuild="true" />
  </Target>
  <Target Name="StripEntryPoint" BeforeTargets="BeforeCompile" DependsOnTargets="RegenerateCodexLib"
          Inputs="$(CodexSource)"
          Outputs="$(MSBuildProjectDirectory)\CodexLib.g.cs">
    <Exec Command="powershell -NoProfile -Command &quot;(Get-Content '$(CodexSource)') -replace '^Codex_Codex_Codex\.main\(\);$','' | Set-Content '$(MSBuildProjectDirectory)\CodexLib.g.cs'&quot;"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="sed 's/^Codex_Codex_Codex\.main();$//' '$(CodexSource)' > '$(MSBuildProjectDirectory)/CodexLib.g.cs'"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) OR $([MSBuild]::IsOSPlatform('OSX'))" />
  </Target>
</Project>
