<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodexSource>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\Codex.Codex\out\Codex.Codex.cs'))</CodexSource>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="CodexLib.g.cs" />
  </ItemGroup>
  <Target Name="StripEntryPoint" BeforeTargets="BeforeCompile">
    <Exec Command="powershell -NoProfile -Command &quot;(Get-Content '$(CodexSource)') -replace '^Codex_Codex_Codex\.main\(\);$','' | Set-Content '$(MSBuildProjectDirectory)\CodexLib.g.cs'&quot;"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="sed 's/^Codex_Codex_Codex\.main();$//' '$(CodexSource)' > '$(MSBuildProjectDirectory)/CodexLib.g.cs'"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) OR $([MSBuild]::IsOSPlatform('OSX'))" />
  </Target>
</Project>
