<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codex.Proofs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\Codex.Ast\Codex.Ast.csproj" />
    <ProjectReference Include="..\Codex.Types\Codex.Types.csproj" />
  </ItemGroup>
</Project>
