<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <CodexTarget>csharp</CodexTarget>
    <DefaultItemExcludes>$(DefaultItemExcludes);.codex-build\**</DefaultItemExcludes>
    <NoWarn>CS5001</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <CodexCliProject>$(SolutionDir)tools\Codex.Cli\Codex.Cli.csproj</CodexCliProject>
    <CodexCliExe>$(SolutionDir)tools\Codex.Cli\bin\$(Configuration)\net8.0\Codex.Cli.exe</CodexCliExe>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.codex" />
    <None Include="codex.project.json" />
    <None Include="Emit\CSharpEmitter.codex.new" />
    <None Include="out\Codex.Codex2.cs" />
    <Compile Remove="**\*" />
    <Compile Include="out\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="out\Codex.Codex2.cs" />
  </ItemGroup>
  <Target Name="CodexBuild" BeforeTargets="Build">
    <Exec Command="&quot;$(CodexCliExe)&quot; build ." WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(CodexCliExe)')" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CodexOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_CodexExitCode" />
    </Exec>
    <Exec Command="codex build ." WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(CodexCliExe)')" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CodexOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_CodexExitCode" />
    </Exec>
    <Message Importance="high" Text="$(_CodexOutput)" Condition="'$(_CodexOutput)' != ''" />
    <Warning Text="Codex build failed (exit code $(_CodexExitCode)). Is 'codex' on your PATH?" Condition="'$(_CodexExitCode)' != '0'" />
  </Target>
  <Target Name="CodexClean" BeforeTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\out" Condition="Exists('$(MSBuildProjectDirectory)\out')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\.codex-build" Condition="Exists('$(MSBuildProjectDirectory)\.codex-build')" />
  </Target>
</Project>
