<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <CodexTarget>csharp</CodexTarget>
    <DefaultItemExcludes>$(DefaultItemExcludes);.codex-build\**</DefaultItemExcludes>
    <NoWarn>CS5001;CS8603;CS8604</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <CodexCliProject>$(SolutionDir)tools\Codex.Cli\Codex.Cli.csproj</CodexCliProject>
    <CodexCliExe>$(SolutionDir)tools\Codex.Cli\bin\$(Configuration)\net8.0\Codex.Cli.exe</CodexCliExe>
    <CodexCliDll>$(SolutionDir)tools/Codex.Cli/bin/$(Configuration)/net8.0/Codex.Cli.dll</CodexCliDll>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.codex" />
    <None Include="codex.project.json" />
    <None Include="IR\Lowering.codex.new" />
    <Compile Remove="**\*" />
    <Compile Include="..\build-output\bootstrap\Codex.Codex.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodexSources Include="**\*.codex" />
  </ItemGroup>
  <Target Name="CodexBuild" BeforeTargets="Build"
          Inputs="@(CodexSources)"
          Outputs="..\build-output\bootstrap\Codex.Codex.cs">
    <!-- Windows: use the .exe directly -->
    <Exec Command="&quot;$(CodexCliExe)&quot; build ." WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(CodexCliExe)')" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CodexOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_CodexExitCode" />
    </Exec>
    <!-- Linux/macOS: use dotnet to run the .dll -->
    <Exec Command="dotnet &quot;$(CodexCliDll)&quot; build ." WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(CodexCliExe)') AND Exists('$(CodexCliDll)')" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CodexOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_CodexExitCode" />
    </Exec>
    <!-- Fallback: try 'codex' on PATH -->
    <Exec Command="codex build ." WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(CodexCliExe)') AND !Exists('$(CodexCliDll)')" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CodexOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_CodexExitCode" />
    </Exec>
    <Message Importance="high" Text="$(_CodexOutput)" Condition="'$(_CodexOutput)' != ''" />
    <Warning Text="Codex build step skipped (codex CLI not available). Build will use existing out/ if present." Condition="'$(_CodexExitCode)' != '0'" />
  </Target>
  <Target Name="CodexClean" BeforeTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\out" Condition="Exists('$(MSBuildProjectDirectory)\out')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\.codex-build" Condition="Exists('$(MSBuildProjectDirectory)\.codex-build')" />
  </Target>
</Project>
