<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codex.Mcp</RootNamespace>
    <OutputType>Exe</OutputType>
    <PublishDir>published</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\..\src\Codex.Syntax\Codex.Syntax.csproj" />
    <ProjectReference Include="..\..\src\Codex.Ast\Codex.Ast.csproj" />
    <ProjectReference Include="..\..\src\Codex.Semantics\Codex.Semantics.csproj" />
    <ProjectReference Include="..\..\src\Codex.Types\Codex.Types.csproj" />
    <ProjectReference Include="..\..\src\Codex.IR\Codex.IR.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit\Codex.Emit.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.CSharp\Codex.Emit.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Codex.Emit.IL\Codex.Emit.IL.csproj" />
  </ItemGroup>
  <Target Name="DeployMcp" AfterTargets="Build" Condition="!$(TargetPath.Contains('published'))">
    <PropertyGroup>
      <McpPublishDir>$(MSBuildProjectDirectory)\published\</McpPublishDir>
    </PropertyGroup>
    <MakeDir Directories="$(McpPublishDir)" />
    <ItemGroup>
      <McpOutputFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(McpOutputFiles)"
          DestinationFolder="$(McpPublishDir)%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Retries="0"
          ContinueOnError="true" />
  </Target>
</Project>
