<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>CS8510;CS8509;8510;8509;CS8603</NoWarn>
        <WarningsNotAsErrors>CS8510;CS8509</WarningsNotAsErrors>
    </PropertyGroup>
</Project>
