<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codex.Narration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codex.Core\Codex.Core.csproj" />
    <ProjectReference Include="..\Codex.Ast\Codex.Ast.csproj" />
    <ProjectReference Include="..\Codex.Semantics\Codex.Semantics.csproj" />
  </ItemGroup>
</Project>
